.btn
 display: flex
 width: 30px
 height: 30px
 padding: 5px
 justify-content: center
 align-items: center
 svg
  width: 100%
  height: 100%
  position: relative
  z-index: 1
.row
 height: 100%
 width: 100%
.Toggle
 position: relative
 &:after
  content: ''
  position: absolute
  z-index: 1
  top: 50%
  left: 50%
  width: 15px
  height: 15px
  border: 1px solid rgba(0,0,0,0.3)
  transform: translate(-50%,-50%)


.Page
 display: flex
 justify-content: center
 min-height: 100%
 margin-top: 250px
form
 max-width: 325px
 display: flex
 justify-content: space-between
 align-items: center
 margin: 15px 0
 .Input
  border-radius: 5px
  outline: none
  border: 2px solid #cccccc
  transition: all .3s ease
  font-size: 18px
  width: 200px
  height: 45px
  padding: 10px
  &:focus
   border-bottom: 2px solid #000000
 .Button
  padding: 15px
  width: fit-content
  height: 45px
  margin-left: 25px
.Butto
.Group
 list-style-type: none
 padding: 15px
 width: 100%
 &-Container
  background: rgba(23, 162, 184, .3)
  border-radius: 5px
  height: 500px
  overflow-y: scroll
 &-List
  margin: 0
  padding: 0
  list-style: none
 &-Item
  padding: 15px
  background: rgba(0, 0, 0, .1)
  border-radius: 10px
  margin: 10px 0
  a
   color: #000000
   display: flex
   align-items: center
   justify-content: space-between
   transition: all .3 ease

.Tasks
 padding: 15px
 min-height: 500px
 &.row
  align-items: center
 &-Container
  background: rgba(108, 117, 125,.3 )
  margin-left: 50px
  max-height: 500px
  overflow-y: scroll
  overflow-x: hidden
 &-GroupName
  margin-left: 25px
 &-Item
  display: flex
  justify-content: space-between
  align-items: center
  margin: 15px 0
  padding: 5px 10px
  border-radius: 10px
  &:nth-child(2n)
   background: rgba(108, 117, 125,.3 )
  &-ButtonsWrapper
   display: flex
   .btn
    margin: 0 15px
 &-Group
  display: flex
  justify-content: space-between
  align-items: center
  width: 530px

.GoBackLink
 a
  display: flex
  color: #000000 
 &-Wrapper
  display: flex
  align-items: center
.FitersButtons
 &-Wrapper
  position: sticky
  z-index: 2
  padding: 15px
  margin: 0 -15px
  bottom: 0
  left: -15px
  right: -15px
  display: flex
  align-items: center
  background: rgba(108, 117, 125,1 )
  .btn
   width: fit-content
